#banner {
  height: 60px;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
}

#banner-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

#top-row, #bottom-row {
  display: flex;
}

#top-row a, #bottom-row a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

#bottom-row {
  justify-content: flex-end;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
