<!DOCTYPE html>
<html>
  <head>
    <title>HOF</title>
    <link rel="stylesheet" type="text/css" href="homestyles.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      /* Header styles */
      .header {
        background-color: #A2AAAD;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      
      /* Logo styles */
      .logo {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-image: url('https://github.com/frosDfurret/whs-hof/blob/production/assets/img/logo_horizontal.png');
        background-repeat: no-repeat;
        background-size: contain;
      }
      
      /* Navigation styles */
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        overflow-x: auto;
        background-color: #154734;
      }
      
      .nav a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #FFB81C;
      }
      
      .nav a:hover {
        background-color: #154734;
        color: #fff;
      }
      
      /* Sub-navigation styles */
      .sub-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        overflow-x: auto;
        background-color: #154734;
      }
      
      .sub-nav a {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: #FFB81C;
      }
      
      .sub-nav a:hover {
        background-color: #154734;
        color: #fff;
      }
      
      /* Main content styles */
      .content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="logo"><img src="https://github.com/frosDfurret/whs-hof/blob/production/assets/img/logo_horizontal.png" alt="WHS-Logo-Rect"/></div>
    </div>
    
    <!-- Navigation -->
    <div class="nav">
      <a href="#">1960</a>
      <a href="#">1970</a>
      <a href="#">1980</a>
      <a href="#">1990</a>
      <a href="#">2000</a>
      <a href="#">2010</a>
      <a href="#">2020</a>
    </div>
    
    <!-- Sub-navigation -->
    <div class="sub-nav">
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
      <a href="#">"x"+1</a>
    </div>
    
    <!-- Main content -->
    <div class="content">

      <h>&copy; 2023 Westmoor High School, Coding Division. All rights reserved.</h>
</html>
